apiVersion: v1
kind: Service
metadata:
  name: pholsoophak-09pvhpholsokphakspringhomework002-svc
spec:
  selector:
    app: pholsoophak-09pvhpholsokphakspringhomework002
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
